# smartPlus

./: .dockerignore  .env.example  Dockerfile  README_DOCKER.md  build.gradle  docker-compose.yml
src/main/java/com/zinidata/sample/: SampleApplication.java
src/main/java/com/zinidata/sample/common/converter/: EncryptedStringConverter.java
src/main/java/com/zinidata/sample/common/dto/: ApiResponse.java
src/main/java/com/zinidata/sample/common/util/: AesCryptoUtil.java
src/main/java/com/zinidata/sample/config/: GeminiConfig.java  SecurityConfig.java
src/main/java/com/zinidata/sample/controller/: HelloController.java  HomeController.java  LoginController.java  MemberController.java
src/main/java/com/zinidata/sample/controller/api/: AuthApiController.java  FoodApiController.java  GeminiApiController.java  MemberApiController.java
src/main/java/com/zinidata/sample/domain/food/: FoodNutrition.java  FoodNutritionRepository.java  FoodRecord.java  FoodRecordRepository.java  FoodRecordService.java
src/main/java/com/zinidata/sample/domain/food/controller/: FoodRecordApiController.java
src/main/java/com/zinidata/sample/domain/member/: Member.java  MemberRepository.java
src/main/java/com/zinidata/sample/dto/: MemberDto.java  MemberInfoDto.java
src/main/java/com/zinidata/sample/service/: CustomUserDetailsService.java  FoodNutritionService.java  GeminiService.java  MemberService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: add_gender_column.sql
src/main/resources/static/css/: ai-chat.css  style.css
src/main/resources/static/js/member/: signup.js
src/main/resources/static/js/zinidata/: zinidata-toast.js
src/main/resources/templates/: hello.html  home.html  login.html  signup.html
src/test/java/com/zinidata/sample/: SampleApplicationTests.java
(+1 files in other folders)
